config-version: 1

# The root folder for the database change scripts
root-folder: 'SF_ENV_SETUP/SCRIPT_FOR_ENV_SETUP/'

# The modules folder for jinja macros and templates to be used across multiple scripts.
modules-folder: null

    
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Get branch name (merge)
        if: github.event_name != 'pull_request'
        shell: bash
        run: echo "BRANCH_NAME=$(echo ${GITHUB_REF#refs/heads/} | tr / -)" >> $GITHUB_ENV
vars:
  VAR_ENV: BRANCH_NAME
