config-version: 1

# The root folder for the database change scripts
root-folder: 'SF_ENV_SETUP/YAML_FOR_SCHEMACHANGE/'

# The modules folder for jinja macros and templates to be used across multiple scripts.
modules-folder: null

# Define values for the variables to replaced in change scripts
vars:
  VAR_ENV: ${{ github.ref_name }}
