name: env_setup_DEV

    
on:
  push:
    branches: 
      - main
      - DEV
      - QA

    paths:
      - 'SF_ENV_SETUP/ENV_SETUP_SCRIPTS/**' 
         

jobs:                         
  executequery:                           
    name: Install SnowSQL                          
    runs-on: ubuntu-latest  
  
    steps:
    - name: Extract branch name
      shell: bash
      run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
      id: extract_branch
    
    - name: env_variable_set_dev
      if: ${{ steps.extract_branch.outputs.branch == 'main' }}
      env:
        SNOWSQL_DEST: ~/snowflake
        SNOWSQL_ACCOUNT: ${{ secrets.DEV_SF_ACCOUNT }}
        SNOWSQL_USER: ${{ secrets.DEV_SF_USERNAME }}
        SNOWSQL_PWD: ${{ secrets.DEV_SF_PASSWORD }}
      run: echo "abc"  
    
    - name: env_variable_set_QA
      if: ${{ steps.extract_branch.outputs.branch == 'QA' }}
      env:
        SNOWSQL_DEST: ~/snowflake
        SNOWSQL_ACCOUNT: ${{ secrets.QA_SF_ACCOUNT }}
        SNOWSQL_USER: ${{ secrets.QA_SF_USERNAME }}
        SNOWSQL_PWD: ${{ secrets.QA_SF_PASSWORD }}    
      run: echo "abc"    
    
    - name: Checkout
      uses: actions/checkout@master
    - name: Download SnowSQL
      run:  curl -O https://sfc-repo.snowflakecomputing.com/snowsql/bootstrap/1.2/linux_x86_64/snowsql-1.2.9-linux_x86_64.bash
    - name: Install SnowSQL
      run: SNOWSQL_DEST=~/snowflake SNOWSQL_LOGIN_SHELL=~/.profile bash snowsql-1.2.9-linux_x86_64.bash
    - name: Test installation
      run:  ~/snowflake/snowsql -v
      
    - name: Execute SQL against Snowflake
      run:  ~/snowflake/snowsql -f $GITHUB_WORKSPACE/SF_ENV_SETUP/ENV_SETUP_SCRIPTS/Env_setup_script.sql;
    - name: call the stored procedure for DEV
      if: ${{ steps.extract_branch.outputs.branch == 'DEV' }}
      run: call AUTOMATION_FRAMEWORK_DB.AFW_SCMA.P_AFW_SETUP('DEV');
    - name: call the stored procedure for QA
      if: ${{ steps.extract_branch.outputs.branch == 'QA' }}
      run: call AUTOMATION_FRAMEWORK_DB.AFW_SCMA.P_AFW_SETUP('QA');
      

